# mongo-rest-authorization

./: README.md
Mongo.Passport.Api/: Dockerfile  Mongo.Passport.Api.csproj  Mongo.Passport.Domain.csproj  Mongo.Passport.Infrastructure.csproj  Mongo.Passport.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Mongo.Passport.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Mongo.Passport.Api/DomainEventHandlers/AccountHandlers/: AddAccountDomainEventHandler.cs
Mongo.Passport.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtension.cs  MongoDriverExtensions.cs
Mongo.Passport.Api/IntegrationEvents/Outgoing/: AccountEvents.cs
Mongo.Passport.Api/Options/: EmailOptions.cs  ImportantEndpontsOptions.cs  JWTOptions.cs
Mongo.Passport.Api/Properties/: launchSettings.json
Mongo.Passport.Api/Requests/AccountRequests/: AccountRequests.cs
Mongo.Passport.Api/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs  SignUpEmailRequestHandler.cs
Mongo.Passport.Api/Requests/AccountRequests/Handlers/Models/: JwtToken.cs
Mongo.Passport.Api/Responses/: AccountResponses.cs
Mongo.Passport.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
Mongo.Passport.Api/Services/SignOutTokenService/: ISignOutTokenService.cs  SignOutTokenService.cs
Mongo.Passport.Api/Services/UserAgentParser/: UserAgentParser.cs
Mongo.Passport.Domain/: DomainAggregate.cs  Mongo.Passport.Domain.csproj
Mongo.Passport.Domain/Aggregates/Account/: Account.cs  DomainEvents.cs  IAccountRepo.cs
Mongo.Passport.Domain/Aggregates/Account/Commands/: IAddAccountCommand.cs
Mongo.Passport.Domain/Aggregates/Account/Enums/: AccessStatus.cs
Mongo.Passport.Domain/Aggregates/Account/Services/UserAgentParser/: UserAgentParser.cs
Mongo.Passport.Domain/Aggregates/Account/Values/: Device.cs
Mongo.Passport.Domain/Aggregates/Account/Values/Commands/: IAddDeviceCommand.cs
Mongo.Passport.Infrastructure/: Class1.cs  Context.cs  IContext.cs  Mongo.Passport.Infrastructure.csproj
Mongo.Passport.Infrastructure/HttpClients/YandexCaptcha/: IYandexCaptchaHttpClient.cs  YandexCaptchaHttpClient.cs
Mongo.Passport.Infrastructure/Options/: HttpClientYandexCaptchaOptions.cs
Mongo.Passport.Infrastructure/Repo/: AccountRepo.cs
